Passage 1:
law can accomplish it."
[16]   Idem, 78-79.
[17]   Slaughter-House Cases, supra.
[18]   Cox v. Texas, 202 U.S. 446; cf. Bartemeyer v. Iowa, 18 Wall. 129; Crowley v. Christensen, 137 U.S. 86; Giozza v. Tiernan, 148 U.S. 657; Crane v. Campbell, 245 U.S. 304.
[19]   Holden v. Hardy, 169 U.S. 366; Wilmington Star Mining Co. v. Fulton, 205 U.S. 60; Western Union Telegraph Co. v. Commercial Milling Co., 218 U.S. 406; Rosenthal v. New York, 226 U.S. 260; Prudential Ins. Co. v. Cheek, 259 U.S. 530.
[20]   Board of Education v. Illinois, 203 U.S. 553; cf. Ferry v. Spokane, P. & S. Ry. Co., 258 U.S. 314.
[21]   They have been described as "privileges and immunities arising out of the nature and essential character of the national government, and granted or secured by the Constitution of the United States." In re Kemmler, 136 U.S. 436, 448. See also Slaughter-House Cases, supra, at 79-80; United States v. Cruikshank, 92 U.S. 542, 552; Williams v. Fears, 179 U.S. 270, 274; Twining v. New Jersey, <targetCase>211 U.S. 78</targetCase>, 97.
[22]   Cf. Twining v. New Jersey, <targetCase>211 U.S. 78</targetCase>, 94.
[23]   Twining v. New Jersey, supra, 92.
[24]   296 U.S. 404.