Passage 1:
entional conduct, such as recklessness or "gross negligence," is enough to trigger the protections of the Due Process Clause.
[*]  [This opinion applies also to Davidson v. Cannon et al., No. 84-6470, post, p. 344.]
[1]  "[N]or shall any State deprive any person of life, liberty, or property, without due process of law . . . ." U. S. Const., Amdt. 14.
[2]  See, e. g., Douglas v. Jeannette, 319 U. S. 157 (1943).
[3]  See, e. g., Robinson v. California, 370 U. S. 660 (1962).
[4]  See, e. g., Mapp v. Ohio, 367 U. S. 643 (1961).
[5]  See, e. g., Malloy v. Hogan, 378 U. S. 1 (1964) (right to protection from compelled self-incrimination applies to States); Benton v. Maryland, 395 U. S. 784 (1969) (right to protection from double jeopardy applies to States).
[6]  See, e. g., Duncan v. Louisiana, 391 U. S. 145 (1968) (right to jury trial applies to States).
[7]  See also Moore v. East Cleveland, 431 U. S. 494 (1977); Youngberg v. Romeo, 457 U. S. 307 (1982).
[8]  See, e. g., Groppi v. Leslie, <targetCase>404 U. S. 496</targetCase> (1972); In re Oliver, 333 U. S. 257 (1948).
[9]  See, e. g., Fuentes v. Shevin, 407 U. S. 67 (1972).
[10]  See, e. g., Monroe v. Pape, 365 U. S. 167 (1961) (ยง 1983 action for Fourth Amendment violation); Smith v. Wade, 461 U. S. 30 (1983) (ยง 1983 action for Eighth Amendment violation). See generally McNeese v. Board of Education, 373 U. S. 668, 672 (1963) (ยง 1983 is "supplementary to any remedy any State might have").
[11]  Cf. Parratt v. Taylor, 451 U. S. 527, 545 (1981) (BLACKMUN, J., concurring); Roe v. Wade, 410 U. S. 113 (1973).
[12]  See, e. g., Loudermill v. Cleveland Board of Education, 470 U. S. 532 (1985); Carey v. Piphus, 435 U. S. 247 (1978); Goss v. Lopez, 419 U. S. 565 (1975). Cf. Groppi, <targetCase>supra</targetCase>.
[13]  Cf. Logan v. Zimmerman Brush Co., 455 U. S. 422, 436 (1982) (postdeprivation state remedy is inadequate when challenge is to "the state system itself"); Baker v. McCollan, 443 U. S. 137, 156 (1979) (STEVENS, J., dissenting).
[14]  See Hudson v. Palmer, 468 U. S. 517, 533 (1984) ("[W]hen deprivations of property are effected through random and unauthorized conduct of a state employee, predeprivation procedures are simply `impracticable' since the state cannot know when such deprivations will occur"); Parratt v. Taylor, supra.
[15]  See id., at 543-544.
[16]  Davidson explicitly disavows a substantive due process claim. See Brief for Petitioner in No. 84-6470, p. 7 ("[P]etitioner frames his claim here purely in terms of procedural due process"). At oral argument, counsel for Daniels did suggest that he was pursuing a substantive due process claim. Tr. of Oral Arg. in No. 84-5872, p. 22. However, the Court of Appeals viewed Daniels' claim as a procedural due process argument, see